
MONGODB_URI=mongodb+srv://sonalika:qwerty12@cluster0.d1lvbic.mongodb.net

JWT_SECRET=secret@2025

IMAGEKIT_PUBLIC_KEY='public_DCpaPtkwQ8g+Ze0O33a+eC0CVVY='
IMAGEKIT_PRIVATE_KEY='private_OkcN0+3zVBkQ95N1crnFH22afKw='
IMAGEKIT_URL_ENDPOINT='https://ik.imagekit.io/y5ncijkm40'