
MONGODB_URI=mongodb+srv://sonalika:qwerty12@cluster0.d1lvbic.mongodb.net

JWT_SECRET=secret@2025

IMAGEKIT_PUBLIC_KEY='public_NT16zX6cUF83I1gOHBpmH3t/9OI='
IMAGEKIT_PRIVATE_KEY='private_X4OpeXUrQTsApeq9YW3eP3SNZQY='
IMAGEKIT_URL_ENDPOINT='https://ik.imagekit.io/isha1234'